<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>شوبير</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url("img/bg1.jpg");
                background-size: cover;
                background-attachment: fixed;
            }

            .overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0 0 0 / 50%);
            }

            .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 90%;
                gap: 20px;
                margin: auto;
                position: relative;
                top: 50%;
                max-height: 100%;
                transform: translateY(-50%);
            }

            .box {
                flex-basis: 45%;
                display: flex;
                flex-direction: column;
                background: #ececec
            }

            a:first-child {
                overflow: hidden;
            }

            a + a {
                text-decoration: none;
                color: #222;
                font-size: 28px;
                text-align: center;
                padding: 8px;
                font-weight: bold;
            }

            img {
                max-width: 100%;
                transition: 0.5s;
            }

            .box:hover img {
                transform: rotate(5deg) scale(1.3);
            }

            @media (max-width: 800px) {
                .box {
                    flex-basis: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="container">
            <div class="box">
                <a target="_blank" href="index-ar.html">
                    <img src="arabic.png" alt=""/>
                </a>
                <a target="_blank" href="index-ar.html">عربــي</a>
            </div>
            <div class="box">
                <a target="_blank" href="index.html">
                    <img src="english.png" alt=""/>
                </a>
                <a target="_blank" href="index.html">English</a>
            </div>
        </div>
    </body>
</html>
